= ical2gcal

{<img src="https://travis-ci.org/wtnabe/ical2gcal.png" alt="Build Status" />}[https://travis-ci.org/wtnabe/ical2gcal]

sync ics(es) to google calendar

== Benefits

* Solve the PROBLEM that Android's calendar program cannot reference webcal !
* Complete sync calendar from .ics to google calendar ( also deleting events )

== Requirements

* PC :-)
* Ruby ( tested with CRuby 1.9.3)
* ri_cal                 http://ri-cal.rubyforge.org/
* google-api-ruby-client https://github.com/google/google-api-ruby-client

== How to use

1. Install Ruby
2. `gem install ical2gcal`
3. open Your Google API Console and setup your App and Credential, and download JSON and put as 'client_secrets.json' ( defined in ruby-client )
4. Prepare calendar that you like to import to, and note that id
5. type `ical2gcal --help`

see https://developers.google.com/google-apps/calendar/firstapp

== Incompatible Changes ( v0.5 )

 * How to specify calendar is changed to ID from name
 * How to save the authentication information is changed to Credential from Pit

== Contributing to ical2gcal
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 wtnabe. See LICENSE.txt for
further details.
