= ical2gcal

sync ics(es) to google calendar

== Benefits

 * Solve the PROBLEM that Android's calendar program cannot reference webcal !
 * Complete sync calendar from .ics to google calendar ( also deleting )

== Requirements

 * PC :-)
 * Ruby ( tested with CRuby 1.8.7 )
 * RiCal
 * GCal4ruby
 * Pit
 * Googlecl ( made with Python )

== How to use

 1. Install Ruby and gems.
 2. Install Googlecl from http://code.google.com/p/googlecl/
 3. Setup Your Google account info using Pit
 4. Prepare calendar that you like to import to
 5. Here we go !

== How to config pit

 i)  SET ENVIRONMENT VARIABLE **EDITOR**
 ii) type

 pit set google

ex)

    username: `google account'
    password: PASSWORD
    calendar:
      name: `calendar name above'

== Contributing to ical2gcal
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 wtnabe. See LICENSE.txt for
further details.
